<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.05s50d40armadu15yo13d0bpk2r3'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05s50d40armadu15yo13d0bpk2r3' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' datatype-customized='true' name='[Calculation_783837456528035841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [patient_age] &gt;=0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_32257FF1E0B44473AA15E4E549854C40]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_783837456528035841]' derivation='None' name='[none:Calculation_783837456528035841:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#Of patients by AGE in ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column caption='Age Grouping' datatype='string' datatype-customized='true' name='[Calculation_783837456528035841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_age] &gt;=0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_783837456528035841]' derivation='None' name='[none:Calculation_783837456528035841:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:Calculation_783837456528035841:nk]' />
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:Calculation_783837456528035841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' />
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:department_referral:nk]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_gender:nk]' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_waittime:qk]' />
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[hr:date:ok]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Paitient Wait'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait time :&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_waittime:qk]>min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'># of Patients visiting ER</run>
                <run><![CDATA[
<[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' />
              <text column='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:patient_race:nk]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Wait time average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yq7rz80rqly7h1ekyk181p5i21a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq7rz80rqly7h1ekyk181p5i21a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0yq7rz80rqly7h1ekyk181p5i21a].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='19692' x='586' y='1042'>
            <zone h='11198' id='24' name='#Of patients by AGE in ED' pane-specification-id='0' param='[federated.0yq7rz80rqly7h1ekyk181p5i21a].[none:Calculation_783837456528035841:nk]' type-v2='color' w='19692' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='25912' id='5' param='horz' type-v2='layout-flow' w='41801' x='20278' y='73046'>
            <zone h='23308' id='25' name='Heat Map' w='40337' x='21010' y='74348'>
              <layout-cache cell-count-w='7' fixed-size-h='544' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='18880' id='6' type-v2='text' w='79136' x='20278' y='1042'>
            <formatted-text>
              <run fontsize='24'>Komal Emergency Room Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='15234' id='9' param='horz' type-v2='layout-flow' w='18448' x='55344' y='28516'>
            <zone h='15234' id='31' name='Patient Wait time average' show-title='false' w='18448' x='55344' y='28516'>
              <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='635' minheight='635' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29296' id='10' param='horz' type-v2='layout-flow' w='41801' x='20278' y='43750'>
            <zone h='26692' id='23' name='#Of patients by AGE in ED' w='40337' x='21010' y='45052'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29296' id='11' param='horz' type-v2='layout-flow' w='37335' x='62079' y='43750'>
            <zone h='26692' id='27' name='Patient Race' w='35871' x='62811' y='45052'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25912' id='12' param='horz' type-v2='layout-flow' w='37335' x='62079' y='73046'>
            <zone h='23308' id='29' name='Dept Referral' w='35871' x='62811' y='74348'>
              <layout-cache minwidth='272' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15234' id='22' name='Gender' show-title='false' w='35066' x='20278' y='28516'>
          </zone>
          <zone h='8594' id='30' name='Patient Count' show-title='false' w='35066' x='20278' y='19922'>
          </zone>
          <zone h='15234' id='33' name='Patient Satisfaction' show-title='false' w='25622' x='73792' y='28516'>
          </zone>
          <zone h='8594' id='34' name='Average Patient Satisfaction' show-title='false' w='25622' x='73792' y='19922'>
          </zone>
          <zone h='8594' id='35' name='Paitient Wait' show-title='false' w='18448' x='55344' y='19922'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
